<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0s-P6-6yn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="bgk-VD-SUs">
            <objects>
                <tabBarController id="K0s-P6-6yn" customClass="MyTabBarController" customModule="yowassup" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ia-O1-dch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XBD-dd-jxo"/>
                        <segue destination="qrQ-1K-V6J" kind="relationship" relationship="viewControllers" id="l2u-9F-lUZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC9-ip-bJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="342"/>
        </scene>
        <!--Greeting List-->
        <scene sceneID="kzJ-6g-7j6">
            <objects>
                <tableViewController id="03V-IX-pqE" customClass="GreetingListViewController" customModule="yowassup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pwc-RG-CxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="MJi-ER-29R" userLabel="TableCell" customClass="GreetingViewListCell" customModule="yowassup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJi-ER-29R" id="zmH-lC-kOV" customClass="GreetingTableListViewCell" customModule="yowassup" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-Ak-nOV">
                                            <rect key="frame" x="30" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lsq-Ak-nOV" firstAttribute="leading" secondItem="zmH-lC-kOV" secondAttribute="leadingMargin" constant="-2" id="JgN-QH-geU"/>
                                        <constraint firstItem="Lsq-Ak-nOV" firstAttribute="centerY" secondItem="zmH-lC-kOV" secondAttribute="centerY" id="M9A-N7-Hyi"/>
                                        <constraint firstItem="Lsq-Ak-nOV" firstAttribute="leading" secondItem="zmH-lC-kOV" secondAttribute="leadingMargin" constant="10" id="xXu-p9-hXF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Lsq-Ak-nOV" id="QAp-Ll-0Co"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Greeting List" id="eQs-63-og5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J4L-fc-6xV">
                            <connections>
                                <action selector="addGreetingToList:" destination="03V-IX-pqE" id="bsz-Vj-j9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fup-en-iLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="814"/>
        </scene>
        <!--Message-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yowassup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" YO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-tr-Htc">
                                <rect key="frame" x="10" y="10" width="110" height="100"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" WASSUP!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-Ot-11z">
                                <rect key="frame" x="10" y="82" width="320" height="100"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R93-HW-ScW">
                                <rect key="frame" x="0.0" y="445" width="414" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <state key="normal" title="Create Message"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toRandomContactPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPY-gH-YRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R93-HW-ScW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ob-2q-C8T"/>
                            <constraint firstItem="GVZ-Ot-11z" firstAttribute="top" secondItem="5Qf-tr-Htc" secondAttribute="bottom" constant="-28" id="7yF-lu-jxL"/>
                            <constraint firstItem="R93-HW-ScW" firstAttribute="top" secondItem="GVZ-Ot-11z" secondAttribute="bottom" constant="263" id="7zM-Sq-uBk">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="5Qf-tr-Htc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="GTY-QP-TZd"/>
                            <constraint firstItem="R93-HW-ScW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I3A-gW-AcU"/>
                            <constraint firstItem="5Qf-tr-Htc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ke9-qc-w3d"/>
                            <constraint firstItem="GVZ-Ot-11z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mRg-Qy-0ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7zM-Sq-uBk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="sms" id="nR0-dI-Sct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="8"/>
        </scene>
        <!--List-->
        <scene sceneID="e6x-MH-m9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrQ-1K-V6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="58h-cJ-kyu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hh-7F-aAY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03V-IX-pqE" kind="relationship" relationship="rootViewController" id="aem-fR-C4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbO-UC-C0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="sms" width="30" height="30"/>
    </resources>
</document>
